<html>
  <head>
    <title>Update Profile - ReadEz</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        line-height: 1 ;
        margin: 0;
        padding: 0;
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        background-color :#E0FFFF	;
        color : #E0FFFF;
        background : url('img/temp.jpg');
      }
      .card {
        background-color: transparent; /* Make the background of the card transparent */
        border: none; /* Remove the border to make it fully transparent */
        color : #E0FFFF;
      }
      header {
        width : 100%;
        height : 100vh;
        background : linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2));
      }
      .card {
        background-color: transparent; /* Make the background of the card transparent */
        border: none; /* Remove the border to make it fully transparent */
        color : #E0FFFF;
      }
      .form-control {
        background-color: transparent;
        border-color: #E0FFFF;
        color: white; 
      }
    
      .btn-primary {
        text-decoration : none;
        color : #E0FFFF;
        padding : 10px 20px;
        background : indianred;
        transition : 0.4s;
      }
      .btn-primary:hover {
        background : transparent;
        border : 1px solid indianred;
      }
      a[href="/register/"] {
        color: #6A5ACD; 
      }
      .menu a{
        text-decoration : none;
        color : #E0FFFF;
        padding : 10px 20px;
        position : relative;
        font-size: 24px;
    
      }
      .menu a:before{
        content : '';
        position : absolute;
        top : 0;
        Left : 0;
        width: 0%;
        height : 100%;
        border-bottom : 2px solid indianred;
        transition : 0.4s linear;
      }
      .menu a:hover:before{
        width:90%;
      }
      .reg a{
        text-decoration : none;
        color : #E0FFFF;
        padding : 10px 20px;
        background : indianred;
        transition : 0.4s;
    
      }
      .reg a:hover{
        background : transparent;
        border : 1px solid indianred;
      }
      nav{
        width :  100%;
        height : 100px;
        color : #E0FFFF;
        display : flex;
        justify-content : space-around;
        align-items : center;
      }
      .logo{
        font-size : 2em;
        Letter-spacing : 2px;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        
        text-decoration: none;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 5px;
        font-size: 18px;
      } 
      .container {
        margin-top: 50px;
      }
      .form-group {
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class ="logo">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="32" height="32" style="vertical-align: middle;">
              <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path d="M160 96a96 96 0 1 1 192 0A96 96 0 1 1 160 96zm80 152l0 264-48.4-24.2c-20.9-10.4-43.5-17-66.8-19.3l-96-9.6C12.5 457.2 0 443.5 0 427L0 224c0-17.7 14.3-32 32-32l30.3 0c63.6 0 125.6 19.6 177.7 56zm32 264l0-264c52.1-36.4 114.1-56 177.7-56l30.3 0c17.7 0 32 14.3 32 32l0 203c0 16.4-12.5 30.2-28.8 31.8l-96 9.6c-23.2 2.3-45.9 8.9-66.8 19.3L272 512z"/>
          </svg>
          <span style="margin-left: 8px;">ReadEz</span>
      </div>
      <div class = "menu">
        <a href = "{% url 'home' %} ">Home</a>
        <a href = "/temp/">Templates</a>
        <a href = "/about/">About</a>
      </div>
      
      
      </nav>

      <div class="container mt-5">
        <h1>Update Your Profile</h1>
        <form method="POST" action="/update/">
          {% csrf_token %}
          <div class="form-group">
            <label for="first_name">First Name</label>
            <input
              type="text"
              id="first_name"
              name="first_name"
              class="form-control"
              value="{{ user.first_name }}"
              required
            />
          </div>
          <div class="form-group">
            <label for="last_name">Last Name</label>
            <input
              type="text"
              id="last_name"
              name="last_name"
              class="form-control"
              value="{{ user.last_name }}"
              required
            />
          </div>
          <button type="submit" class="btn btn-primary">Update</button>
        </form>
      </div>
    </header>
  </body>
</html>
